Collecting apache-airflow
  Using cached apache_airflow-2.10.3-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: alembic<2.0,>=1.13.1 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.14.0)
Requirement already satisfied: argcomplete>=1.10 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.5.2)
Requirement already satisfied: asgiref>=2.3.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.8.1)
Requirement already satisfied: attrs>=22.1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (24.2.0)
Requirement already satisfied: blinker>=1.6.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.9.0)
Collecting colorlog>=6.8.2 (from apache-airflow)
  Using cached colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: configupdater>=3.1.1 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.2)
Requirement already satisfied: connexion<3.0,>=2.14.2 in ./venv/lib/python3.10/site-packages (from connexion[flask]<3.0,>=2.14.2->apache-airflow) (2.14.2)
Requirement already satisfied: cron-descriptor>=1.2.24 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.4.5)
Requirement already satisfied: croniter>=2.0.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (5.0.1)
Requirement already satisfied: cryptography>=41.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (44.0.0)
Requirement already satisfied: deprecated>=1.2.13 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.2.15)
Requirement already satisfied: dill>=0.2.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.3.9)
Requirement already satisfied: flask-caching>=2.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.3.0)
Requirement already satisfied: flask-session<0.6,>=0.4.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.5.0)
Requirement already satisfied: flask-wtf>=1.1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.2.2)
Requirement already satisfied: flask<2.3,>=2.2.1 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.2.5)
Requirement already satisfied: fsspec>=2023.10.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2024.10.0)
Requirement already satisfied: google-re2>=1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.1.20240702)
Requirement already satisfied: gunicorn>=20.1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (23.0.0)
Requirement already satisfied: httpx>=0.25.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.28.1)
Requirement already satisfied: importlib_metadata>=6.5 in ./venv/lib/python3.10/site-packages (from apache-airflow) (8.5.0)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.2.0)
Requirement already satisfied: jinja2>=3.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.1.4)
Requirement already satisfied: jsonschema>=4.18.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (4.23.0)
Requirement already satisfied: lazy-object-proxy>=1.2.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.10.0)
Requirement already satisfied: linkify-it-py>=2.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.0.3)
Requirement already satisfied: lockfile>=0.12.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.12.2)
Requirement already satisfied: markdown-it-py>=2.1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.0.0)
Requirement already satisfied: markupsafe>=1.1.1 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.0.2)
Requirement already satisfied: marshmallow-oneofschema>=2.0.1 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.1.1)
Requirement already satisfied: mdit-py-plugins>=0.3.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.4.2)
Requirement already satisfied: methodtools>=0.4.7 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.4.7)
Requirement already satisfied: opentelemetry-api>=1.15.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.15.0)
Requirement already satisfied: opentelemetry-exporter-otlp>=1.15.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.15.0)
Requirement already satisfied: packaging>=23.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (24.2)
Requirement already satisfied: pathspec>=0.9.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.12.1)
Requirement already satisfied: pendulum<4.0,>=2.1.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.0.0)
Requirement already satisfied: pluggy>=1.5.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.5.0)
Requirement already satisfied: psutil>=5.8.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (6.1.0)
Requirement already satisfied: pygments>=2.0.1 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.18.0)
Requirement already satisfied: pyjwt>=2.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.10.1)
Requirement already satisfied: python-daemon>=3.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.9.0.post0)
Requirement already satisfied: python-nvd3>=0.15.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.16.0)
Requirement already satisfied: python-slugify>=5.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (8.0.4)
Requirement already satisfied: requests<3,>=2.27.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.28.2)
Requirement already satisfied: requests-toolbelt>=0.4.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.0.0)
Requirement already satisfied: rfc3339-validator>=0.1.4 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.1.4)
Requirement already satisfied: rich-argparse>=1.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.6.0)
Requirement already satisfied: rich>=12.4.4 in ./venv/lib/python3.10/site-packages (from apache-airflow) (13.9.4)
Requirement already satisfied: setproctitle>=1.3.3 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.3.4)
Requirement already satisfied: sqlalchemy<2.0,>=1.4.36 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.4.54)
Requirement already satisfied: sqlalchemy-jsonfield>=1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.0.2)
Requirement already satisfied: tabulate>=0.7.5 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.9.0)
Requirement already satisfied: tenacity!=8.2.0,>=8.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (9.0.0)
Requirement already satisfied: termcolor>=1.1.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.5.0)
Requirement already satisfied: universal-pathlib!=0.2.4,>=0.2.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (0.2.5)
Requirement already satisfied: werkzeug<3,>=2.0 in ./venv/lib/python3.10/site-packages (from apache-airflow) (2.2.3)
Requirement already satisfied: apache-airflow-providers-common-compat in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.2.2)
Requirement already satisfied: apache-airflow-providers-common-io in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.4.2)
Requirement already satisfied: apache-airflow-providers-common-sql in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.15.0)
Requirement already satisfied: apache-airflow-providers-fab>=1.0.2 in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.5.1)
Requirement already satisfied: apache-airflow-providers-ftp in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.10.1)
Requirement already satisfied: apache-airflow-providers-http in ./venv/lib/python3.10/site-packages (from apache-airflow) (4.12.0)
Requirement already satisfied: apache-airflow-providers-imap in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.6.1)
Requirement already satisfied: apache-airflow-providers-smtp in ./venv/lib/python3.10/site-packages (from apache-airflow) (1.8.1)
Requirement already satisfied: apache-airflow-providers-sqlite in ./venv/lib/python3.10/site-packages (from apache-airflow) (3.8.2)
Requirement already satisfied: Mako in ./venv/lib/python3.10/site-packages (from alembic<2.0,>=1.13.1->apache-airflow) (1.3.8)
Requirement already satisfied: typing-extensions>=4 in ./venv/lib/python3.10/site-packages (from alembic<2.0,>=1.13.1->apache-airflow) (4.12.2)
Collecting flask-appbuilder==4.5.2 (from apache-airflow-providers-fab>=1.0.2->apache-airflow)
  Using cached Flask_AppBuilder-4.5.2-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: flask-login>=0.6.2 in ./venv/lib/python3.10/site-packages (from apache-airflow-providers-fab>=1.0.2->apache-airflow) (0.6.3)
Requirement already satisfied: jmespath>=0.7.0 in ./venv/lib/python3.10/site-packages (from apache-airflow-providers-fab>=1.0.2->apache-airflow) (1.0.1)
Requirement already satisfied: apispec<7,>=6.0.0 in ./venv/lib/python3.10/site-packages (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (6.8.0)
Requirement already satisfied: colorama<1,>=0.3.9 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (0.4.6)
Requirement already satisfied: click<9,>=8 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (8.1.7)
Requirement already satisfied: email-validator>=1.0.5 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (1.3.1)
Requirement already satisfied: Flask-Babel<3,>=1 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (2.0.0)
Requirement already satisfied: Flask-Limiter<4,>3 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (3.9.2)
Requirement already satisfied: Flask-SQLAlchemy<3,>=2.4 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (2.5.1)
Requirement already satisfied: Flask-JWT-Extended<5.0.0,>=4.0.0 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (4.7.1)
Requirement already satisfied: marshmallow<4,>=3.18.0 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (3.23.1)
Requirement already satisfied: marshmallow-sqlalchemy<0.29.0,>=0.22.0 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (0.26.1)
Requirement already satisfied: prison<1.0.0,>=0.2.1 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (0.2.1)
Requirement already satisfied: sqlalchemy-utils<1,>=0.32.21 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (0.41.2)
Requirement already satisfied: WTForms<4 in ./venv/lib/python3.10/site-packages (from flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (3.2.1)
Requirement already satisfied: clickclick<21,>=1.2 in ./venv/lib/python3.10/site-packages (from connexion<3.0,>=2.14.2->connexion[flask]<3.0,>=2.14.2->apache-airflow) (20.10.2)
Requirement already satisfied: PyYAML<7,>=5.1 in ./venv/lib/python3.10/site-packages (from connexion<3.0,>=2.14.2->connexion[flask]<3.0,>=2.14.2->apache-airflow) (6.0.2)
Requirement already satisfied: inflection<0.6,>=0.3.1 in ./venv/lib/python3.10/site-packages (from connexion<3.0,>=2.14.2->connexion[flask]<3.0,>=2.14.2->apache-airflow) (0.5.1)
Requirement already satisfied: pytz>2021.1 in ./venv/lib/python3.10/site-packages (from croniter>=2.0.2->apache-airflow) (2024.2)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.10/site-packages (from cryptography>=41.0.0->apache-airflow) (1.17.1)
Requirement already satisfied: wrapt<2,>=1.10 in ./venv/lib/python3.10/site-packages (from deprecated>=1.2.13->apache-airflow) (1.17.0)
Requirement already satisfied: cachelib<0.10.0,>=0.9.0 in ./venv/lib/python3.10/site-packages (from flask-caching>=2.0.0->apache-airflow) (0.9.0)
Requirement already satisfied: anyio in ./venv/lib/python3.10/site-packages (from httpx>=0.25.0->apache-airflow) (4.7.0)
Requirement already satisfied: certifi in ./venv/lib/python3.10/site-packages (from httpx>=0.25.0->apache-airflow) (2024.8.30)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.10/site-packages (from httpx>=0.25.0->apache-airflow) (1.0.7)
Requirement already satisfied: idna in ./venv/lib/python3.10/site-packages (from httpx>=0.25.0->apache-airflow) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in ./venv/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.25.0->apache-airflow) (0.14.0)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.10/site-packages (from importlib_metadata>=6.5->apache-airflow) (3.21.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.10/site-packages (from jsonschema>=4.18.0->apache-airflow) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.10/site-packages (from jsonschema>=4.18.0->apache-airflow) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.10/site-packages (from jsonschema>=4.18.0->apache-airflow) (0.22.3)
Requirement already satisfied: uc-micro-py in ./venv/lib/python3.10/site-packages (from linkify-it-py>=2.0.0->apache-airflow) (1.0.3)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.10/site-packages (from markdown-it-py>=2.1.0->apache-airflow) (0.1.2)
Requirement already satisfied: wirerope>=0.4.7 in ./venv/lib/python3.10/site-packages (from methodtools>=0.4.7->apache-airflow) (0.4.8)
Requirement already satisfied: setuptools>=16.0 in ./venv/lib/python3.10/site-packages (from opentelemetry-api>=1.15.0->apache-airflow) (75.6.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc==1.15.0 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (1.15.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http==1.15.0 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (1.15.0)
Requirement already satisfied: backoff<3.0.0,>=1.10.0 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (2.2.1)
Requirement already satisfied: googleapis-common-protos~=1.52 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (1.66.0)
Requirement already satisfied: grpcio<2.0.0,>=1.0.0 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (1.68.1)
Requirement already satisfied: opentelemetry-proto==1.15.0 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (1.15.0)
Requirement already satisfied: opentelemetry-sdk~=1.12 in ./venv/lib/python3.10/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (1.15.0)
Requirement already satisfied: protobuf<5.0,>=3.19 in ./venv/lib/python3.10/site-packages (from opentelemetry-proto==1.15.0->opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (4.25.5)
Requirement already satisfied: tzdata>=2020.1 in ./venv/lib/python3.10/site-packages (from pendulum<4.0,>=2.1.2->apache-airflow) (2024.2)
Requirement already satisfied: time-machine>=2.6.0 in ./venv/lib/python3.10/site-packages (from pendulum<4.0,>=2.1.2->apache-airflow) (2.16.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.7.0->apache-airflow) (1.17.0)
Requirement already satisfied: text-unidecode>=1.3 in ./venv/lib/python3.10/site-packages (from python-slugify>=5.0->apache-airflow) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests<3,>=2.27.0->apache-airflow) (3.4.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests<3,>=2.27.0->apache-airflow) (1.26.20)
Requirement already satisfied: greenlet!=0.4.17 in ./venv/lib/python3.10/site-packages (from sqlalchemy<2.0,>=1.4.36->apache-airflow) (3.1.1)
Requirement already satisfied: more-itertools>=9.0.0 in ./venv/lib/python3.10/site-packages (from apache-airflow-providers-common-sql->apache-airflow) (10.5.0)
Requirement already satisfied: sqlparse>=0.4.2 in ./venv/lib/python3.10/site-packages (from apache-airflow-providers-common-sql->apache-airflow) (0.5.2)
Requirement already satisfied: aiohttp>=3.9.2 in ./venv/lib/python3.10/site-packages (from apache-airflow-providers-http->apache-airflow) (3.11.10)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (2.4.4)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (1.3.1)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (5.0.1)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.9.2->apache-airflow-providers-http->apache-airflow) (1.18.3)
Requirement already satisfied: pycparser in ./venv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>=41.0.0->apache-airflow) (2.22)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.10/site-packages (from anyio->httpx>=0.25.0->apache-airflow) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.10/site-packages (from anyio->httpx>=0.25.0->apache-airflow) (1.3.1)
Requirement already satisfied: dnspython>=1.15.0 in ./venv/lib/python3.10/site-packages (from email-validator>=1.0.5->flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (2.7.0)
Requirement already satisfied: Babel>=2.3 in ./venv/lib/python3.10/site-packages (from Flask-Babel<3,>=1->flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (2.16.0)
Requirement already satisfied: limits>=3.13 in ./venv/lib/python3.10/site-packages (from Flask-Limiter<4,>3->flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (3.14.1)
Requirement already satisfied: ordered-set<5,>4 in ./venv/lib/python3.10/site-packages (from Flask-Limiter<4,>3->flask-appbuilder==4.5.2->apache-airflow-providers-fab>=1.0.2->apache-airflow) (4.1.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.36b0 in ./venv/lib/python3.10/site-packages (from opentelemetry-sdk~=1.12->opentelemetry-exporter-otlp-proto-grpc==1.15.0->opentelemetry-exporter-otlp>=1.15.0->apache-airflow) (0.36b0)
Using cached apache_airflow-2.10.3-py3-none-any.whl (13.4 MB)
Using cached Flask_AppBuilder-4.5.2-py3-none-any.whl (2.2 MB)
Using cached colorlog-6.9.0-py3-none-any.whl (11 kB)
Installing collected packages: colorlog, flask-appbuilder, apache-airflow
  Attempting uninstall: colorlog
    Found existing installation: colorlog 4.8.0
    Uninstalling colorlog-4.8.0:
      Successfully uninstalled colorlog-4.8.0
  Attempting uninstall: flask-appbuilder
    Found existing installation: Flask-AppBuilder 4.3.3
    Uninstalling Flask-AppBuilder-4.3.3:
      Successfully uninstalled Flask-AppBuilder-4.3.3
Successfully installed apache-airflow-2.10.3 colorlog-6.9.0 flask-appbuilder-4.5.2
